<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_blue_dark"
    tools:context="com.ampaschal.ticketer.RegisterActivity">

    <TextView
        android:id="@+id/ticketer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="TICKETER"
        android:textAppearance="@android:style/TextAppearance.Material.Headline"
        android:textColor="@android:color/white"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"

        />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginTop="15dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/ticketer"
        app:srcCompat="@drawable/logo_white"
        />

    <LinearLayout
        android:id="@+id/linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:paddingEnd="20dp"
        android:paddingStart="20dp">

        <EditText
            android:id="@+id/et_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="19dp"
            android:background="@android:color/background_light"
            android:ems="10"
            android:hint="Name"
            android:inputType="textPersonName"
            android:padding="8dp"
            android:textSize="24sp"
             />

        <EditText
            android:id="@+id/et_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="23dp"
            android:background="@android:color/background_light"
            android:ems="10"
            android:hint="Email"
            android:inputType="textPersonName"
            android:padding="8dp"
            android:textSize="24sp"
            />

        <EditText
            android:id="@+id/et_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="17dp"
            android:background="@android:color/background_light"
            android:ems="10"
            android:hint="Phone No"
            android:inputType="textPersonName"
            android:padding="8dp"
            android:textSize="24sp"
            />

        <EditText
            android:id="@+id/et_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="31dp"
            android:background="@android:color/background_light"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPersonName"
            android:padding="8dp"
            android:textSize="24sp"
             />

    </LinearLayout>

    <Button
        android:id="@+id/bt_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:background="@color/colorPrimary"
        android:text="Register"
        android:textColor="@android:color/white"
        android:layout_below="@id/linear_layout"
        android:layout_centerHorizontal="true"
        />
</RelativeLayout>
